<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index2.html">
    <style>
        li {
            text-align: center;
            font-size: 40px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }

        /* designing the text*/
        li {
            list-style: none;
            font-size: 3em;
            letter-spacing: 5px;
            transition: 1s;
        }

        /*creating the ghost effect*/
        li:hover {
            filter: blur(70px);
            opacity: 0;

        }

        li:nth-child(1) {
            color: red;
            animation-delay: 0.1s;
        }

        li:nth-child(2) {
            color: green;

            animation-delay: 0.2s;
        }

        li:nth-child(3) {
            color: blue;

            animation-delay: 0.3s;
        }

        li:nth-child(4) {
            color: yellowgreen;

            animation-delay: 0.2s;
        }

        li:nth-child(5) {

            animation-delay: 0.2s;
        }
    </style>
</head>

<body>


    <h1 style="font-size: 30px; text-align: center"><span style="color: chartreuse;">M</span>y Calculator App</h1>
    <div class="main">

        <div>
            <input id="inputField" readonly class="result" type="text">
        </div>
        <div>
            <button style="color: red;" onclick="clrAll()" class="clearBtn">C</button>
        </div>
        <div>
            <button style="color: rgb(154, 255, 2);" onclick="getValue('%')" class="btn">%</button>
            <button style="color: rgb(153, 255, 0);" onclick="getValue('/')" class="btn">/</button>
            <button style="color: rgb(153, 255, 0);" onclick="squareNum()" class="btn">
                x
                <small>
                    <sup>2</sup>
                </small>
            </button>

            <button style="color: rgb(153, 255, 0);" onclick="deleteChar()" class="btn">CE</button>
        </div>
        <div>
            <button onclick="getValue(7)" class="btn">7</button>
            <button onclick="getValue(8)" class="btn">8</button>
            <button onclick="getValue(9)" class="btn">9</button>
            <button style="color: rgb(153, 255, 0);" onclick="getValue('*')" class="btn">X</button>
        </div>
        <div>
            <button onclick="getValue(4)" class="btn">4</button>
            <button onclick="getValue(5)" class="btn">5</button>
            <button onclick="getValue(6)" class="btn">6</button>
            <button style="color: rgb(153, 255, 0);" onclick="getValue('-')" class="btn">-</button>
        </div>
        <div>
            <button onclick="getValue(1)" class="btn">1</button>
            <button onclick="getValue(2)" class="btn">2</button>
            <button onclick="getValue(3)" class="btn">3</button>
            <button style="color: rgb(153, 255, 0);" onclick="getValue('+')" class="btn">+</button>
        </div>
        <div>
            <button style="background-color: rgb(59, 59, 59); color: white;" onclick="getValue(0)"
                class="halfBtn">0</button>
            <button style="background-color: rgb(153, 255, 0); color: black;" onclick="equal()"
                class="halfBtn">=</button>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>